apply plugin: 'com.google.protobuf'

sourceSets {
  main {
    proto {
      srcDir '../res/proto'
    }
  }
}

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
  }
}

dependencies {
    compile 'de.topobyte:osm4j-core:0.1.0'

    compile 'com.slimjars.trove4j:trove4j-object-int-hash-map:1.0.1'

    compile 'com.google.protobuf:protobuf-java:3.4.0'
    
    compile 'net.jpountz.lz4:lz4:1.3.0'

    compile 'org.slf4j:slf4j-api:1.6.1'

    testCompile 'junit:junit:4.12'
    testCompile 'de.topobyte:osm4j-xml:0.1.0'
}

protobuf {
  generatedFilesBaseDir = "$projectDir/src"
  protoc {
    artifact = 'com.google.protobuf:protoc:3.4.0'
  }
}

